
.header{
width: 1200px;
margin: 0 auto;
height: 100px;
background: aqua;
}
.cont{
    padding: 1200px;
    margin:0 auto;
}
.logo{
    padding: 20px;
    float: left;
}
.logo img{
    width: 60%;
    height: 60%;
}
.menu{
    float: right;
    padding-top: 15px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    font-size: 25px;
    padding-right: 20px;
}
.menu ul li a:hover{
    background: green;
    padding: 10px;
    color: white;
}
/* Header Part End */
/* Slider Part Start */
.slider{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    background: linear-gradient(rgba(240, 146, 146, 0.8),rgba(0,0,0,.6)), url(./images/undraw_Educator_re_ju47.png);
    background-repeat: no-repeat;
    background-size: fit;
    background-position: center;
}
.slider h1{
    position: absolute;
    top: 50%;
    left: 38%;
    color: white;
    font-size: 60px;
}
.slider p{
    position: absolute;
    top: 68%;
    left: 44%;
    color: white;
    text-align: center;
}
.slider a{
    position: absolute;
    top: 85%;
    left: 46%;
    text-decoration: none;
    border:1px solid whitesmoke;
    padding: 10px 20px;
    color:red;
    font-size: 18px;
    background: yellow;
    border-radius: 20px;
}

/* Slider Part End */
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    text-align: center;
    padding-top: 20px;
    
}
.service-box{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,auto));
    gap: 5px;
}
span{
    color: tomato;
}
.card{
text-align: center;
padding: 20px;
background: rgb(112, 244, 114);
}
.card img{
    width: 50px;
    height: 50px;
    border: 2px solid tomato;
    border-radius: 50%;
}
.card a{
    border: 1px solid tomato;
    padding: 10px;
    text-decoration: none;
    border-radius: 20px;
}
.card a:hover{
    color: white;
    background: tomato;
}
.animate{
    animation: 7s mov linear infinite;
    /* position: relative; */
}
@keyframes mov{
    /* from{background-color: blueviolet;}
    to{background-color: chartreuse;} */

    /* 0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;} */

    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:800px; top:0px;}
  50%  {background-color:blue; left:800px; top:250px;}
  75%  {background-color:green; left:0px; top:250px;}
  100% {background-color:red; left:0px; top:0px;}
}
/* Hero Part End */
/* Footer part start */
footer{
    width: 1200px;
    margin: 0 auto;
}
.footer-main{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 5px;
}   
.block img{
    padding-right: 10px;
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
}
.block{
    text-align: center;
    padding: 10px;
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(20px,auto));
}
.block a{
    text-decoration: none;
    font-size: 20px;
    color: tomato;
}
.block a:hover{
    color: rgb(230, 246, 10);
}
/* .social a{
    
    position: relative;
    left: 30%;
    
} */
.social h3{
    text-align: center;
}

/* .social{
    font-size: 20px;
    padding-bottom: 50px;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(25px,auto));
}
.social a{
    position: relative;
    left: 30%;
} */
/* Footer part end */
/* Extra Footer Part Start */
.extra-footer{
    width: 1200px;
    margin: 0 auto;
}
.extra-footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.extra-footer-card{
    background-color: rgb(206, 246, 6);
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(18%,auto));
}
.extra-footer-card img{
    width: 30px;
    height: 30px;
    position: relative;
    top: 7px;
    margin-right: 7px;
}
.extra-footer-card a{
    text-decoration: none;
    font-size: 20px;
    color: tomato;
    font-weight: 800;
    position: relative;
    left: 30%;
}
.extra-footer-card h2{
    text-align: center;
    color: tomato;
}
.box img{
    border: 1px solid cornsilk;
    padding: 5px;
}
/* Extra Footer Part End */
