<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day6Style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="Responsive.css">
</head>
<body>
    <!-- Header Part Start -->
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="day5Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Header Part End -->
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Padma Bridge</h1>
        <p>Lorem ipsum dolor,<br> sit amet consectetur<br> adipisicing elit. Libero, nam?</p>
        <a href="">Learn More</a>
    </div>
    <!-- Slider Part End -->
    <!-- Hero Part Start -->
    <section class="hero">
        <div class="service-title">
            <h2>Our <span>Services</span></h2>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.<br> Maxime, omnis.</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="./images/undraw_Educator_re_ju47.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nobis,<br> illum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./images/undraw_Educator_re_ju47.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nobis,<br> illum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./images/undraw_Educator_re_ju47.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nobis,<br> illum.</p>
                <a href="">Read More</a>
            </div>
            <div class="card">
                <img src="./images/undraw_Educator_re_ju47.png" alt="">
                <h3>Diploma Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nobis,<br> illum.</p>
                <a href="">Read More</a>
            </div>
        </div>
    </section>
    <!-- Hero Part End -->
    <!-- footer part start -->
    <footer>
        <div class="footer-main">
            <div class="block">
                <h3>Location</h3>

               </div>
            <div class="block">
                <h3>Main Menu</h3>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
            </div>
            <div class="block social">
                <h3>Social Link</h3>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
                <a href="http://fb.com"> <img src="./images/fb.png" alt=""> Facebook</a>
            </div>
        </div>
        <div class="footer-bottom"></div>
    </footer>
    <!-- footer part end -->
    <!-- Extra-footer Part Start -->
    <div class="extra-footer">
        <div class="extra-footer-main">
            <div class="extra-footer-card">
                <h2>Address</h2>
                <h4>IIST, 105 Senpara Parbota<br>Mirpur-10, Dhaka-1216<br>Mobile: <img src="./images/contact.png" alt=""> 01711-802-800</h4>
            </div>
            <div class="extra-footer-card box">
                <h2>Main Menu</h2>
                <a href="./day6Index.html"> <img src="./images/home.png" alt=""> Home</a>
                <a href="./about.html"> <img src="./images/about.jpg" alt=""> About</a>
                <a href="./gallery.html"> <img src="./images/gallery.png" alt=""> Gallery</a>
                <a href="./contact.html" target="_blank"> <img src="./images/contact.png" alt=""> Contact</a>
            </div>
            <div class="extra-footer-card">
                <h2>Social Links</h2>
                <a href="http://fb.com/iistofficial" target="_blank"> <img src="./images/fb.png" alt=""> Facebook</a>
                <a href="http://youtube.com/@abureza" target="_blank"> <img src="./images/yt.png" alt=""> Youtube</a>
                <a href="http://githib.com/reza-iist" target="_blank"> <img src="./images/gh.png" alt=""> Github</a>
                <a href="http://twitter.com" target="_blank"> <img src="./images/tw.png" alt=""> Twitter</a>
            </div>
        </div>
        <div class="extra-footer-bottom"></div>
    </div>
    <!-- Extra-footer Part End -->
</body>
</html>