<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./day8Style.css">
</head>
<body>
    <header class="container cont">
        <div class="left">
            <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
        </div> 
        <div class="right">
            <h5>২২ কার্তিক, ১৪২৯ |</h5>
            <a href="">English</a>
        </div>
    </header>
</body>
</html>