*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center;
}

.container{
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}
/* .container p{
    border: 1px solid red;
    display: inline;
    width: 200px;
    height: 40px;
    margin-right: 600px;
}
.container a{
    border: 1px solid red;
}
.container h5{
    display: inline;
} */
/* .container p{
    float: left;
} */

/* .container a{
    float: right;
}
.container h5{
    float: right;
} */
/* .right{
    float: right;
}
.container h5{
    display: inline;
} */

/* .cont{
    display: flex;
}
.right{
    display: flex;
    justify-content: end;
}

.right h5{
    display: inline;
    
} */

.cont{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto)); */
    display: grid;
    grid-template-columns: 3fr 1fr;
} 
h5{
    display: inline;
}