*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common css end */
/* header part start */
.topbar{
    background: #9E5BBB;
    height: 30px;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    border-bottom: 1px solid rgb(252, 4, 4);
}
.top_right p{
    /* display: inline-block; */
    border-right: 1px solid whitesmoke;
    padding-right: 5px;
    margin-right: 5px;
}
.top_right a{
    color: #fff;
    text-decoration: none;
}
/* header part end */
/* logo part start */

.logo{
    height: 110px;
    
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 65%;
    padding: 5px;
    font-size: 12px;
}
button{
    font-size: 8px;
    padding: 5px 6px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.logo_right{
    padding-top: 30px;
}
.logo1{
    border-right: 1px solid rgb(237, 214, 214);
    padding-right: 5px;
}
.logo2{
    padding-left: 5px;
}

/* logo part end */